<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body, html, #root {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/javascript" src="/app.js"></script>
</html>